doctype html
html
  head
    meta charset="utf-8"
    title Basic Sinatra Boilerplate
    link href="style.css" rel="stylesheet" type="text/css"
  body
    == yield

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="app.js"

